1.  Vesuvio: tomatsauce, ost, skinke og oregano ..................................57,-
2.  Amerikaner: tomatsauce, ost, oksefars og oregano .............................53,-
3.  Cacciatore: tomatsauce, ost, pepperoni og oregano ............................57,-
4.  Carbona: tomatsauce, ost, kødsauce, spaghetti, cocktailpølser og oregano .....63,-
5.  Dennis: tomatsauce, ost, skinke, pepperoni, cocktailpølser og oregano ........65,-
6.  Bertil: tomatsauce, ost, bacon og oregano ....................................57,-
7.  Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven og oregano ........61,-
8.  Victoria: tomatsauce, ost, skinke, ananas, champignon, løg og oregano ........61,-
9.  Toronfo: tomatsauce, ost, skinke, bacon, kebab, chili og oregano .............61,-
10. Capricciosa: tomatsauce, ost, skinke, champignon og oregano ..................61,-
11. Hawai: tomatsauce, ost, skinke, ananas og oregano ............................61,-
12. Le Blissola: tomatsauce, ost, skinke, rejer og oregano .......................61,-
13. Venezia: tomatsauce, ost, skinke, bacon og oregano ...........................61,-
14. Mafia: tomatsauce, ost, pepperoni, bacon, løg og oregano .....................61,-